# martial-arts-web2

./: pom.xml
src/: index.html
src/main/java/com/vvnazmartialarts/martialartsweb/: MartialArtsWebApplication.java
src/main/java/com/vvnazmartialarts/martialartsweb/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  instructors.html  photos.html  pledges.html  requirements.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  instructors.html  photos.html  pledges.html  requirements.html
src/test/java/com/vvnazmartialarts/martialartsweb/: MartialArtsWebApplicationTests.java
